In [ ]:
# !pip install selenium

In [ ]:
# !pip install webdriver_manager

In [ ]:
# !pip install boto3

In [1]:
import os
import time
import random
import selenium
import logging
import boto3
import pandas as pd
from datetime import datetime,date
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import WebDriverException
from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup

In [2]:
driver = webdriver.Chrome(executable_path=ChromeDriverManager().install())

====== WebDriver manager ======
Could not get version for google-chrome.Is google-chrome installed?
Get LATEST chromedriver version for None google-chrome
Driver [C:\Users\Sandra Puthuvamana\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
<ipython-input-2-348526eb5466>:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(executable_path=ChromeDriverManager().install())

### December

In [3]:
# Fetching the link
driver.get('https://www.iexindia.com/marketdata/areaprice.aspx')

In [4]:
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_ddlPeriod"]').click()

In [5]:
# Choosing Select Range
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_ddlPeriod"]/option[6]').click()

In [6]:
# Clicking on the box for Start Date
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_calFromDate_txt_Date"]').click()

In [7]:
driver.find_element(By.XPATH,'//*[@id="scwYears"]').click()

In [8]:
# Choosing Year 2022
driver.find_element(By.XPATH,'//*[@id="scwYears"]/option[108]').click()

In [9]:
# Choosing Month December
driver.find_element(By.XPATH,'//*[@id="scwMonths"]/option[12]').click()

In [10]:
# Choosing Date 1
driver.find_element(By.XPATH,'//*[@id="scwCell_4"]').click()

In [11]:
# Clicking on the box for End Date
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_calToDate_txt_Date"]').click()

In [12]:
# Choosing Year 2022
driver.find_element(By.XPATH,'//*[@id="scwYears"]/option[108]').click()

In [13]:
# Choosing Month December
driver.find_element(By.XPATH,'//*[@id="scwMonths"]/option[12]').click()

In [14]:
# Choosing Date 31
driver.find_element(By.XPATH,'//*[@id="scwCell_34"]').click()

In [15]:
# Clicking on 'Update Report'
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_btnUpdateReport"]').click()

In [16]:
column_name=['Date','Hour','Time Block','A1','A2','E1','E2','N1','N2','N3','S1','S2','S3','W1','W2','W3','MCP']
df1_dec=pd.DataFrame(columns=column_name)
df1_dec

Empty DataFrame
Columns: [Date, Hour, Time Block, A1, A2, E1, E2, N1, N2, N3, S1, S2, S3, W1, W2, W3, MCP]
Index: []

In [26]:
for i in range(31):
    df1_dec_new=pd.DataFrame(columns=column_name)
    page_content = driver.page_source
    page_soup = BeautifulSoup(page_content, 'html.parser')
    div = page_soup.find('div',{'id':'VisibleReportContentctl00_InnerContent_reportViewer_ctl09'})

    for j in range(96):
        df1_dec_new.at[j,'Date']=div.find_all('tr')[9].find_all('td')[36].text
    c=0
    while c <96:
        for k in range(4):
            df1_dec_new.at[c+k,'Hour']=div.find_all('tr')[9].find_all('td')[37+(c//4)*65].text
        c+=4  
    d=0
    m=38
    while d <96:
        for k in range(2,17):
            df1_dec_new.iloc[d,k]=div.find_all('tr')[9].find_all('td')[m].text
            m=m+1
        if (d+1)%4==0:
            m+=2
        else:    
            m+=1   
        d+=1 
    driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_reportViewer_ctl05_ctl00_Next_ctl00_ctl00"]').click()
    time.sleep(20)
    df1_dec=df1_dec.append(df1_dec_new)

In [24]:
df1_dec

,Date,Hour,Time Block,A1,A2,E1,E2,N1,N2,N3,S1,S2,S3,W1,W2,W3,MCP
0,01-12-2022,1,00:00 - 00:15,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46
1,01-12-2022,1,00:15 - 00:30,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95
2,01-12-2022,1,00:30 - 00:45,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84
3,01-12-2022,1,00:45 - 01:00,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31
4,01-12-2022,2,01:00 - 01:15,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,31-12-2022,23,22:45 - 23:00,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99,3428.99
92,31-12-2022,24,23:00 - 23:15,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34,3300.34
93,31-12-2022,24,23:15 - 23:30,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38,3225.38
94,31-12-2022,24,23:30 - 23:45,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43,3023.43
95,31-12-2022,24,23:45 - 24:00,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96,2938.96

In [142]:
column_name2=['Date','','A1','A2','E1','E2','N1','N2','N3','S1','S2','S3','W1','W2','W3','MCP']
df2_dec=pd.DataFrame(columns=column_name2)
df2_dec

Empty DataFrame
Columns: [Date, , A1, A2, E1, E2, N1, N2, N3, S1, S2, S3, W1, W2, W3, MCP]
Index: []

In [ ]:
df2_dec_new=pd.DataFrame(columns=column_name2)
page_content = driver.page_source
page_soup = BeautifulSoup(page_content, 'html.parser')
div = page_soup.find('div',{'id':'VisibleReportContentctl00_InnerContent_reportViewer_ctl09'})
c=0
while c<85:
    for k in range(5):
        df2_dec_new.at[c+k,'Date']=div.find_all('tr')[10].find_all('td')[35+(c//5)*81].text
    c+=5
c=85
for k in range(3):
    df2_dec_new.at[c+k,'Date']=div.find_all('tr')[10].find_all('td')[35+(c//5)*81].text  

d=0
m=36
while d <88:
    for k in range(1,16):
        df2_dec_new.iloc[d,k]=div.find_all('tr')[10].find_all('td')[m].text
        m=m+1
    if (d+1)%5==0:
        m+=2
    else:    
        m+=1   
    d+=1 
df2_dec=df2_dec.append(df2_dec_new)  
    
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_reportViewer_ctl05_ctl00_Next_ctl00_ctl00"]').click()
time.sleep(20)

In [237]:
df2_dec_new=pd.DataFrame(columns=column_name2)
page_content = driver.page_source
page_soup = BeautifulSoup(page_content, 'html.parser')
div = page_soup.find('div',{'id':'VisibleReportContentctl00_InnerContent_reportViewer_ctl09'})
c=0
for k in range(2):
    df2_dec_new.at[c+k,'Date']=div.find_all('tr')[9].find_all('td')[35].text
c=2
while c<67:
    for k in range(5):
        df2_dec_new.at[c+k,'Date']=div.find_all('tr')[9].find_all('td')[68+((c-2)//5)*81].text  
    c+=5    
d=0
m=36
while d <67:
    for k in range(1,16):
        df2_dec_new.iloc[d,k]=div.find_all('tr')[9].find_all('td')[m].text
        m=m+1
    if (d-1)%5==0:
        m+=2
    else:    
        m+=1   
    d+=1 
df2_dec=df2_dec.append(df2_dec_new)

In [254]:
df2_dec

,Date,,A1,A2,E1,E2,N1,N2,N3,S1,S2,S3,W1,W2,W3,MCP
0,01-12-2022,RTC,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14
1,01-12-2022,Evening,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64
2,01-12-2022,Day,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48
3,01-12-2022,Night,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32
4,01-12-2022,Morning,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,31-12-2022,RTC,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50,6564.50
63,31-12-2022,Evening,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64,7640.64
64,31-12-2022,Day,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12,7358.12
65,31-12-2022,Night,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51,2841.51
66,31-12-2022,Morning,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68,10076.68

### January

In [256]:
# Fetching the link
driver.get('https://www.iexindia.com/marketdata/areaprice.aspx')

In [257]:
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_ddlPeriod"]').click()

In [258]:
# Choosing Select Range
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_ddlPeriod"]/option[6]').click()

In [259]:
# Clicking on the box for Start Date
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_calFromDate_txt_Date"]').click()

In [260]:
# Choosing Year 2023
driver.find_element(By.XPATH,'//*[@id="scwYears"]/option[109]').click()

In [261]:
# Choosing Month January
driver.find_element(By.XPATH,'//*[@id="scwMonths"]/option[1]').click()

In [262]:
# Choosing Date 1
driver.find_element(By.XPATH,'//*[@id="scwCell_0"]').click()

In [263]:
# Clicking on the box for End Date
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_calToDate_txt_Date"]').click()

In [264]:
# Choosing Year 2023
driver.find_element(By.XPATH,'//*[@id="scwYears"]/option[109]').click()

In [265]:
# Choosing Month January
driver.find_element(By.XPATH,'//*[@id="scwMonths"]/option[1]').click()

In [267]:
# Choosing Date 31
driver.find_element(By.XPATH,'//*[@id="scwCell_30"]').click()

In [268]:
# Clicking on 'Update Report'
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_btnUpdateReport"]').click()

In [269]:
column_name=['Date','Hour','Time Block','A1','A2','E1','E2','N1','N2','N3','S1','S2','S3','W1','W2','W3','MCP']
df1_jan=pd.DataFrame(columns=column_name)
df1_jan

Empty DataFrame
Columns: [Date, Hour, Time Block, A1, A2, E1, E2, N1, N2, N3, S1, S2, S3, W1, W2, W3, MCP]
Index: []

In [273]:
for i in range(25,31):
    df1_jan_new=pd.DataFrame(columns=column_name)
    page_content = driver.page_source
    page_soup = BeautifulSoup(page_content, 'html.parser')
    div = page_soup.find('div',{'id':'VisibleReportContentctl00_InnerContent_reportViewer_ctl09'})

    for j in range(96):
        df1_jan_new.at[j,'Date']=div.find_all('tr')[9].find_all('td')[36].text
    c=0
    while c <96:
        for k in range(4):
            df1_jan_new.at[c+k,'Hour']=div.find_all('tr')[9].find_all('td')[37+(c//4)*65].text
        c+=4  
    d=0
    m=38
    while d <96:
        for k in range(2,17):
            df1_jan_new.iloc[d,k]=div.find_all('tr')[9].find_all('td')[m].text
            m=m+1
        if (d+1)%4==0:
            m+=2
        else:    
            m+=1   
        d+=1 
    driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_reportViewer_ctl05_ctl00_Next_ctl00_ctl00"]').click()
    time.sleep(20)
    df1_jan=df1_jan.append(df1_jan_new)

In [276]:
column_name2=['Date','','A1','A2','E1','E2','N1','N2','N3','S1','S2','S3','W1','W2','W3','MCP']
df2_jan=pd.DataFrame(columns=column_name2)
df2_jan

Empty DataFrame
Columns: [Date, , A1, A2, E1, E2, N1, N2, N3, S1, S2, S3, W1, W2, W3, MCP]
Index: []

In [277]:
df2_jan_new=pd.DataFrame(columns=column_name2)
page_content = driver.page_source
page_soup = BeautifulSoup(page_content, 'html.parser')
div = page_soup.find('div',{'id':'VisibleReportContentctl00_InnerContent_reportViewer_ctl09'})
c=0
while c<85:
    for k in range(5):
        df2_jan_new.at[c+k,'Date']=div.find_all('tr')[10].find_all('td')[35+(c//5)*81].text
    c+=5
c=85
for k in range(3):
    df2_jan_new.at[c+k,'Date']=div.find_all('tr')[10].find_all('td')[35+(c//5)*81].text  

d=0
m=36
while d <88:
    for k in range(1,16):
        df2_jan_new.iloc[d,k]=div.find_all('tr')[10].find_all('td')[m].text
        m=m+1
    if (d+1)%5==0:
        m+=2
    else:    
        m+=1   
    d+=1 
df2_jan=df2_jan.append(df2_jan_new)  
    
driver.find_element(By.XPATH,'//*[@id="ctl00_InnerContent_reportViewer_ctl05_ctl00_Next_ctl00_ctl00"]').click()
time.sleep(20)

In [278]:
df2_jan

,Date,,A1,A2,E1,E2,N1,N2,N3,S1,S2,S3,W1,W2,W3,MCP
0,01-01-2023,RTC,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75
1,01-01-2023,Evening,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05
2,01-01-2023,Day,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78
3,01-01-2023,Night,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08
4,01-01-2023,Morning,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,17-01-2023,Night,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41,3014.41
84,17-01-2023,Morning,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38,10501.38
85,18-01-2023,RTC,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37,6024.37
86,18-01-2023,Evening,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97,7003.97
87,18-01-2023,Day,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86,5899.86

In [279]:
df2_jan_new=pd.DataFrame(columns=column_name2)
page_content = driver.page_source
page_soup = BeautifulSoup(page_content, 'html.parser')
div = page_soup.find('div',{'id':'VisibleReportContentctl00_InnerContent_reportViewer_ctl09'})
c=0
for k in range(2):
    df2_jan_new.at[c+k,'Date']=div.find_all('tr')[9].find_all('td')[35].text
c=2
while c<67:
    for k in range(5):
        df2_jan_new.at[c+k,'Date']=div.find_all('tr')[9].find_all('td')[68+((c-2)//5)*81].text  
    c+=5    
d=0
m=36
while d <67:
    for k in range(1,16):
        df2_jan_new.iloc[d,k]=div.find_all('tr')[9].find_all('td')[m].text
        m=m+1
    if (d-1)%5==0:
        m+=2
    else:    
        m+=1   
    d+=1 
df2_jan=df2_jan.append(df2_jan_new)

In [280]:
df2_jan

,Date,,A1,A2,E1,E2,N1,N2,N3,S1,S2,S3,W1,W2,W3,MCP
0,01-01-2023,RTC,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75,4917.75
1,01-01-2023,Evening,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05,5595.05
2,01-01-2023,Day,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78,5184.78
3,01-01-2023,Night,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08,2711.08
4,01-01-2023,Morning,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20,7296.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,31-01-2023,RTC,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90
63,31-01-2023,Evening,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18
64,31-01-2023,Day,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44
65,31-01-2023,Night,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07
66,31-01-2023,Morning,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99

### Combining dataframes of both months

In [314]:
df1_merged=df1_dec.append(df1_jan)

In [315]:
df1_merged

,Date,Hour,Time Block,A1,A2,E1,E2,N1,N2,N3,S1,S2,S3,W1,W2,W3,MCP
0,01-12-2022,1,00:00 - 00:15,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46,3045.46
1,01-12-2022,1,00:15 - 00:30,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95,2937.95
2,01-12-2022,1,00:30 - 00:45,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84,2885.84
3,01-12-2022,1,00:45 - 01:00,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31,2885.31
4,01-12-2022,2,01:00 - 01:15,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39,2859.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2971,31-01-2023,23,22:45 - 23:00,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40,3200.40
2972,31-01-2023,24,23:00 - 23:15,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82,3136.82
2973,31-01-2023,24,23:15 - 23:30,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96,3136.96
2974,31-01-2023,24,23:30 - 23:45,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65,3136.65
2975,31-01-2023,24,23:45 - 24:00,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51,3181.51

In [316]:
df1_merged.to_csv('Time_block_data.csv')

In [336]:
df2_merged=df2_dec.append(df2_jan)

In [337]:
df2_merged

,Date,,A1,A2,E1,E2,N1,N2,N3,S1,S2,S3,W1,W2,W3,MCP
0,01-12-2022,RTC,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14,4826.14
1,01-12-2022,Evening,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64,6133.64
2,01-12-2022,Day,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48,4909.48
3,01-12-2022,Night,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32,3001.32
4,01-12-2022,Morning,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51,5912.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,31-01-2023,RTC,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90,4288.90
151,31-01-2023,Evening,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18,5632.18
152,31-01-2023,Day,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44,3791.44
153,31-01-2023,Night,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07,2936.07
154,31-01-2023,Morning,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99,5511.99

In [338]:
df2_merged.to_csv('Average_prices.csv' )